@import '../../style/variables.less';

button, input[type=button] {
	&.button {
		cursor: pointer;
		outline: none;
		padding: 12px;
		background: @color-primary;
		color: white;
		border: none;
		border-radius: 4px;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		white-space: nowrap;
    margin-right: 5px;
		&:hover {
			background: lighten(@color-primary, 20%);
		}

		&.invert {
			background: white;
			border: 2px solid @color-primary;
			color: @color-primary;
			&:hover {
				color: lighten(@color-primary, 20%);
			}
		}
	}
}
