div.intro {
padding: 0 32px;
max-height: 100%;

	.title {
		padding: 0;
		font-size: 30px;
		font-weight: bold;
	}
	.description {
		display: block;
		padding: 20px;
	}
	.contentMessage {
		padding-right: 32px;
	}
	.options {
		display: flex;
		align-items: flex-end;
		padding: 5px;
	}
	.rejectAll {
		margin-right: 10px !important;
	}

	.acceptAll {
		padding: 14px 12px !important;
	}
}

@media (max-width: 800px) {

  div.intro {
    padding: 0 12px;
  }
	.description {
		display: block !important;
    padding: 10px  !important;
    font-size:12px;
	}
}